# Multi-stage build for multi-arch support
ARG RUST_VERSION=1.88
ARG DEBIAN_VERSION=bookworm-slim

# Build stage
FROM --platform=$BUILDPLATFORM rust:${RUST_VERSION}-slim AS builder

ARG TARGETARCH
ARG TARGETOS

# Install cross-compilation tools
RUN apt-get update && apt-get install -y \
    gcc-aarch64-linux-gnu \
    gcc-x86-64-linux-gnu \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy manifests
COPY Cargo.toml Cargo.lock ./

# Copy source
COPY src ./src

# Set target based on TARGETARCH
RUN case "$TARGETARCH" in \
        amd64) TARGET="x86_64-unknown-linux-gnu" ;; \
        arm64) TARGET="aarch64-unknown-linux-gnu" ;; \
        *) echo "Unsupported architecture: $TARGETARCH" && exit 1 ;; \
    esac && \
    rustup target add $TARGET && \
    cargo build --release --locked --target $TARGET && \
    cp target/$TARGET/release/bootstrapped /bootstrapped

# Runtime stage
FROM debian:${DEBIAN_VERSION}

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /bootstrapped /usr/local/bin/bootstrapped

# Add non-root user
RUN useradd -m -u 1000 appuser
USER appuser

ENTRYPOINT ["/usr/local/bin/bootstrapped"]